<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                              http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
        <display-name>Murach's Servlets and JSP: Product Maintenance site</display-name>
    <description>Product Maintenance web site that's described in 
        Murach's Java Servlets and JSP (3rd Edition)</description>
        
    <servlet>
        <servlet-name>ProductMaintServlet</servlet-name>
        <servlet-class>murach.admin.ProductMaintServlet</servlet-class>
    </servlet>
        <servlet-mapping>
        <servlet-name>ProductMaintServlet</servlet-name>
        <url-pattern>/productMaint</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UsersServlet</servlet-name>
        <servlet-class>murach.admin.UsersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UsersServlet</servlet-name>
        <url-pattern>/userAdmin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
